[03:50:32.957] Running build in Washington, D.C., USA (East) – iad1
[03:50:32.957] Build machine configuration: 2 cores, 8 GB
[03:50:32.974] Cloning github.com/Emaleo0522/lifebalance-app (Branch: main, Commit: bb49a89)
[03:50:32.981] Skipping build cache, deployment was triggered without cache.
[03:50:33.283] Cloning completed: 309.000ms
[03:50:33.655] Running "vercel build"
[03:50:34.106] Vercel CLI 44.2.13
[03:50:34.690] Running "install" command: `npm install --legacy-peer-deps`...
[03:50:37.454] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[03:50:37.650] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[03:50:38.327] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[03:50:38.333] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[03:50:39.287] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[03:50:39.352] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[03:50:41.799] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[03:50:46.811] 
[03:50:46.811] added 632 packages, and audited 633 packages in 12s
[03:50:46.812] 
[03:50:46.812] 170 packages are looking for funding
[03:50:46.812]   run `npm fund` for details
[03:50:46.836] 
[03:50:46.837] 4 moderate severity vulnerabilities
[03:50:46.837] 
[03:50:46.837] To address all issues (including breaking changes), run:
[03:50:46.838]   npm audit fix --force
[03:50:46.838] 
[03:50:46.838] Run `npm audit` for details.
[03:50:47.107] 
[03:50:47.108] > lifebalance-app@1.0.0 build
[03:50:47.109] > tsc && vite build
[03:50:47.109] 
[03:50:53.135] src/components/ErrorBoundary.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
[03:50:53.136] src/components/FloatingCalculator.tsx(2,25): error TS6133: 'Minus' is declared but its value is never read.
[03:50:53.136] src/components/FloatingCalculator.tsx(2,32): error TS6133: 'Plus' is declared but its value is never read.
[03:50:53.136] src/components/FloatingCalculator.tsx(2,38): error TS6133: 'Equal' is declared but its value is never read.
[03:50:53.137] src/context/AuthContext.tsx(164,15): error TS2339: Property 'data' does not exist on type 'unknown'.
[03:50:53.137] src/context/AuthContext.tsx(164,21): error TS2339: Property 'error' does not exist on type 'unknown'.
[03:50:53.137] src/context/AuthContextHybrid.tsx(2,16): error TS6133: 'AuthError' is declared but its value is never read.
[03:50:53.137] src/context/AuthContextHybrid.tsx(56,15): error TS2339: Property 'data' does not exist on type 'unknown'.
[03:50:53.137] src/context/AuthContextHybrid.tsx(56,21): error TS2339: Property 'error' does not exist on type 'unknown'.
[03:50:53.138] src/context/AuthContextHybrid.tsx(227,17): error TS2339: Property 'data' does not exist on type 'unknown'.
[03:50:53.138] src/context/AuthContextHybrid.tsx(227,36): error TS2339: Property 'error' does not exist on type 'unknown'.
[03:50:53.138] src/context/AuthContextSimple.tsx(2,16): error TS6133: 'AuthError' is declared but its value is never read.
[03:50:53.138] src/context/AuthContextSimple.tsx(41,15): error TS6133: 'data' is declared but its value is never read.
[03:50:53.139] src/hooks/useFamilyGroup.ts(250,44): error TS6133: 'memberCheckError' is declared but its value is never read.
[03:50:53.139] src/hooks/useFamilyGroup.ts(262,38): error TS6133: 'userError' is declared but its value is never read.
[03:50:53.139] src/pages/AuthCallback.tsx(106,25): error TS2322: Type '{ size: string; }' is not assignable to type 'IntrinsicAttributes'.
[03:50:53.142]   Property 'size' does not exist on type 'IntrinsicAttributes'.
[03:50:53.142] src/pages/Family.tsx(27,12): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Record<AvatarIcon, string>'.
[03:50:53.142] src/pages/Family.tsx(34,12): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Record<FamilyRole, string>'.
[03:50:53.142] src/pages/Family.tsx(410,103): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
[03:50:53.143]   Type 'undefined' is not assignable to type 'string'.
[03:50:53.143] src/pages/FocusMode.tsx(50,28): error TS2345: Argument of type 'string' is not assignable to parameter of type 'DistractionSource'.
[03:50:53.143] src/pages/FocusMode.tsx(202,29): error TS2339: Property 'totalFocusTime' does not exist on type '{ completedSessions: number; totalTime: number; }'.
[03:50:53.143] src/pages/FocusMode.tsx(209,29): error TS2339: Property 'averageDistractions' does not exist on type '{ completedSessions: number; totalTime: number; }'.
[03:50:53.143] src/test/setup.ts(4,1): error TS2304: Cannot find name 'vi'.
[03:50:53.143] src/test/setup.ts(5,17): error TS2304: Cannot find name 'vi'.
[03:50:53.143] src/test/setup.ts(7,27): error TS2304: Cannot find name 'vi'.
[03:50:53.143] src/test/setup.ts(8,15): error TS2304: Cannot find name 'vi'.
[03:50:53.144] src/test/setup.ts(9,16): error TS2304: Cannot find name 'vi'.
[03:50:53.144] src/test/setup.ts(10,19): error TS2304: Cannot find name 'vi'.
[03:50:53.144] src/test/setup.ts(11,26): error TS2304: Cannot find name 'vi'.
[03:50:53.144] src/test/setup.ts(12,46): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(15,11): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(16,15): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(17,15): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(18,15): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(19,15): error TS2304: Cannot find name 'vi'.
[03:50:53.145] src/test/setup.ts(20,11): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(21,15): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(27,1): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(28,24): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(31,24): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(39,10): error TS2304: Cannot find name 'vi'.
[03:50:53.146] src/test/setup.ts(39,37): error TS7006: Parameter 'query' implicitly has an 'any' type.
[03:50:53.147] src/test/setup.ts(43,18): error TS2304: Cannot find name 'vi'.
[03:50:53.147] src/test/setup.ts(44,21): error TS2304: Cannot find name 'vi'.
[03:50:53.147] src/test/setup.ts(45,23): error TS2304: Cannot find name 'vi'.
[03:50:53.147] src/test/setup.ts(46,26): error TS2304: Cannot find name 'vi'.
[03:50:53.147] src/test/setup.ts(47,20): error TS2304: Cannot find name 'vi'.
[03:50:53.174] Error: Command "npm run build" exited with 2
[03:50:53.414] 
[03:50:56.299] Exiting build container